<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="T%:|Mhjop,s3z;.Te!wS">Health</variable><variable type="KIND_StatusBarKind" id="ds~(%=mi^p,en4hPtS0l">Energy</variable><variable type="KIND_StatusBarKind" id="BOiXL*V!l4#nm{s@Go/q">Magic</variable><variable type="KIND_StatusBarKind" id="/@`[j:Tb6-QcX{fW@BkN">EnemyHealth</variable><variable type="KIND_SpriteKind" id="B?$9+Ss-Uq2^K$[nL^38">Player</variable><variable type="KIND_SpriteKind" id="~jOw;/d0[fl/T^#,w,j#">Projectile</variable><variable type="KIND_SpriteKind" id="m~JHo9y:=nMDS,?YE@|,">Food</variable><variable type="KIND_SpriteKind" id="u8^8DN)1Gh;rE|dYqY:D">Enemy</variable><variable type="KIND_SpriteKind" id="*_?z8QBNSaFIXdMU-Wz.">StatusBar</variable><variable type="KIND_SpriteKind" id="oCX={(|^.zHw[~%*HNS%">Snake</variable><variable id="VMoY#x?VU%o*D@f@G^`d">mySprite</variable><variable id="[m=elE$q(e,WxwuJO~A~">item</variable><variable id="OR7eZzwJn@z_LgY0Yh_E">Throw</variable><variable id="+rAS2#wREGRA$t|s$l8#">Bananna</variable><variable id="G2T}RY:CxRT@LK[L!qt4">projectile</variable><variable id="A!BCE+N(k2a(iL~+$3FD">value</variable><variable id="4_J#I2bJlOr,M7tIckcj">list</variable><variable id="D(eD{gX}xPf]8%Iawzny">Snake</variable><variable id="n7zPDpsiOFMQcRjgxjy~">statusbar</variable><variable id="u2S`/NM+Et)G-*aU4kz=">myEnemy</variable><variable id="MCZ$B=,,F^(0m4%VSPw]">Power Up</variable><variable id="vU#()kBA)ggrFT$6Uki]">Jumping power</variable></variables><block type="function_definition" id="OGDVYjd:Ig/iUttVg0Tp" x="-890" y="-2250"><mutation name="Place Power Ups" functionid="M$a2r}B.;A:Qwe6)4^D9"></mutation><field name="function_name">Place Power Ups</field><statement name="STACK"><block type="pxt_controls_for_of" id="joI_Dy8mF[Q;*_,l_nH#"><value name="VAR"><shadow type="variables_get_reporter" id="cLc)H5}q#tbvyT-FRsjH"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="4_J#I2bJlOr,M7tIckcj">list</field></shadow><block type="mapgettilestype" id="P}:(irT56CG1mkJ152HG"><value name="tile"><shadow type="tileset_tile_picker" id="*:r644y+f7t!N@Gg]6YY"><field name="tile">sprites.swamp.swampTile13</field></shadow></value></block></value><statement name="DO"><block type="console_log_value" id="}$V1;Rmmrl1.Hl_P]#9-"><value name="name"><shadow type="text" id="%NddWJeZ_,G(?6mK-D(t"><field name="TEXT">jumpingpowerlocation</field></shadow></value><value name="value"><shadow type="math_number" id="c=!KqWBwnQ(?ZdQ~9kV{"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="JKnBEe({l:SXZs1Jqz+R"><field name="VAR" id="vU#()kBA)ggrFT$6Uki]">Jumping power</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="FaV%|8FY_+*4#q1~W+]c"><value name="img"><shadow type="screen_image_picker" id="l|bYSl[tNRFZ`~jErQ_D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l|bYSl[tNRFZ`~jErQ_D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OD-Ag8V4j5Y?cl3h!25H"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="K18nLLQvvl~=gamHI^=F"><value name="sprite"><block type="variables_get" id=";ZZ,LN~g;UVM3zt/](z^"><field name="VAR" id="vU#()kBA)ggrFT$6Uki]">Jumping power</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="~k]@gS=sb6mWo_^rWi+3"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value><next><block type="mapsettileat" id="@{8MyD`$A[V48]RYJ:Nz"><value name="tile"><shadow type="tileset_tile_picker" id="d9$8!H%hkv(}!nOcc$k}"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Wp;k@MqlAgEIl]m%T$Cc"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="zUWt[IyKr2MQ!pZ?Y9bN" x="-2330" y="-1930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9IK3Vv/Wi+w+bjuVnjK/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hh,;OM`M)C.F;Y}U#HI5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BynSM#:y1L|EAvSqb$R_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{Y)k|MkrPD`sE!|Hd%}b"><field name="MEMBER">Snake</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Gat|I,Mq-9C!eNq7.J)0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%*SqI3Dxto}{#OMc/d`P"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@QJ_9+3}IjFSl~ce_.+Q"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="9.?(9BM;TghH:$B5m!tm"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E9.;hTfn$Zg8PD%~XKBA"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="G3J]}}]MWIMehzfdBD~5"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="hHmLDP(b+J7}f|0kSrcn"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="dy4SU}=Pf!?lEb1uOqL_"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ivxF6*Z5],#)jQUfXb{v"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="sdaIwb4(NqZ|zg_@6:8b"><field name="NUM">-150</field></shadow></value><next><block type="spritedestroy" id="hr/BPDZK)97Wu=-E;SSz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="KeXL.NA:wV-9:X3)lm5}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="Xm4N9%A1=_90-Xg=:(#m"><value name="value"><shadow type="math_number" id="3_XHg-$csKLA?rMZd-#C"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="+E^)?J~yvW`KJn7?J!+0" disabled="true" x="-629" y="-1891"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block><block type="spritesoverlap" id="-d,Vcb,t(Xq(1|d-i$35" x="-1770" y="-1790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/tgw*,,L,1/Db8(^UNlP"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5},R5GCO(QvR/4WmC{7Q"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=3s#vRaE+30v=hbtcMs2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="7E/l|D9HZqW6Mg9@J}rN"><field name="MEMBER">Snake</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="t3sM;l9J5S@1]^`c]6.8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="g2O74/g-9X?1kh~1$9ik"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="8:5Vi%6f;3u~(JG3*7y["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$lK!WY:^MTYbTN]cav.|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value></block></next></block></statement></block><block type="function_definition" id="$Y;^%8DLM]_FX-1;)+d]" x="-390" y="-1710"><mutation name="Make Enemys" functionid="|8!-4J2[i{[#s+Cki@eJ"></mutation><field name="function_name">Make Enemys</field><statement name="STACK"><block type="pxt_controls_for_of" id="U^pDBcF[h]s:?.KJhNTQ"><value name="VAR"><shadow type="variables_get_reporter" id="QvINQUXh2xQk(1zpBPv;"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="4_J#I2bJlOr,M7tIckcj">list</field></shadow><block type="mapgettilestype" id="DFXX+{hoCNDK|/0^/$E("><value name="tile"><shadow type="tileset_tile_picker" id="LujvILcAtZ0O^h)TU@^@"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></value><statement name="DO"><block type="console_log_value" id="xH0#:ZS}ul#IiKG`REVG"><value name="name"><shadow type="text" id="La-JjYpV#MX|*iSZcd/}"><field name="TEXT">snakeloctation</field></shadow></value><value name="value"><shadow type="math_number" id="wd_S^RYqC#G@n3{C=N7?"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="zeOM~%XsWjo;(#rO0_E5"><field name="VAR" id="D(eD{gX}xPf]8%Iawzny">Snake</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="uc0h4ijbruek75]SL(hY"><value name="img"><shadow type="screen_image_picker" id="Tc_St}@UJgw//g7KX~1M"><field name="img">img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tc_St}@UJgw//g7KX~1M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M`mPHCxnL{=En-JQc6OT"><field name="MEMBER">Snake</field></shadow></value></block></value><next><block type="mapplaceontile" id="]3Hx+s#r%*a$d]K(*h=`"><value name="sprite"><block type="variables_get" id="O$x2uZ,WuLq31}c}YqKW"><field name="VAR" id="D(eD{gX}xPf]8%Iawzny">Snake</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="/B{7wOl.d9sKcj*E^[Ug"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value><next><block type="mapsettileat" id="7h3%Fm(*bDqA57;6#mB6"><value name="tile"><shadow type="tileset_tile_picker" id="ix#Ag-mY@M*RIbwUc9D/"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="R]n=b2bc$We;C~g.Lmnv"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value><next><block type="Sprite_blockCombine_set" id="EUcetztX,iQUHnTy=(iT"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="[slNJy%B*d@Z1XGx3@%^"><field name="VAR" id="D(eD{gX}xPf]8%Iawzny">Snake</field></block></value><value name="value"><shadow type="math_number" id="u)mLlT|v8OIT,qIpEj$w"><field name="NUM">50</field></shadow></value><next><block type="run_image_animation" id="2)xwUa:j20so`YC[f-8O"><value name="sprite"><block type="variables_get" id="T?Om.AuBFeSmk#.oUi%Q"><field name="VAR" id="D(eD{gX}xPf]8%Iawzny">Snake</field></block></value><value name="frames"><block type="animation_editor" id="lu,!R]cG=g,oG{1WO#oq"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lu,!R]cG=g,oG{1WO#oq"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="tpgS5,hO8W8m%SHE%a33"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="gR$Le=%#*rUrWW|`@daO"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="statusbars_onZero" id="pIAAomQn02M4/Gs-C|)Y" x="-990" y="-1450"><value name="kind"><shadow type="statusbars_kind" id="XRzgD_{f4@Fe/j_Ej{V7"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="U5TG-+pSgS=!gjfgW{Md"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="o#PQlVk!hC0p?J!J4FKv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(?o9ibrKXGHMg*`7hMr@"><field name="VAR" id="D(eD{gX}xPf]8%Iawzny">Snake</field></block></value></block></statement></block><block type="gameupdate" id="9/yt#dc]`0+BdYXHmlt-" x="-1890" y="-1330"><statement name="HANDLER"><block type="pxt_controls_for_of" id="gu,wzRVlZIQ:Bo@[#ay$"><value name="VAR"><shadow type="variables_get_reporter" id="NH~I|Fu5TUU^K_VDZl:v"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="-Lyc#s-O.8]DCM#w,|^r"><field name="VAR" id="4_J#I2bJlOr,M7tIckcj">list</field></shadow><block type="allOfKind" id="ImG[[vCT+1E]2CCZesek"><value name="kind"><shadow type="spritekind" id="LG4@p@`@T*q8_btSy1vs"><field name="MEMBER">Snake</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="GVro,IQC-1;YAZ)c.c+^"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="vYF08zbZiBnmoz0HwL;]"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Yv70NkZqMp!yb.UEiSLK"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="(fPrkiCuFs}{Z;.C{5s9"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="Q7HIb:i_mCwqDQ~TK|/I"><value name="sprite"><block type="variables_get" id="y3V%6,I$tH*mtPIhYT0%"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value><value name="frames"><block type="animation_editor" id="suN(2ui$q@PcV}fLf71?"><field name="frames">[img`
. . . . . . c c c c c c . . . . 
. . . . . c 6 7 7 7 7 6 c . . . 
. . . . c 7 7 7 7 7 7 7 7 c . . 
. . . c 6 7 7 7 7 7 7 7 7 6 c . 
. . . c 7 7 7 c 6 6 6 6 c 7 c . 
. . . f 7 7 7 6 f 6 6 f 6 7 f . 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . c f 6 7 7 c 6 7 7 7 7 f . . 
. c 7 7 f 6 7 7 c c c c f . . . 
c 7 7 7 7 f c 6 7 7 7 2 7 c . . 
c c 6 7 7 6 c f c 7 7 2 7 7 c . 
. . c 6 6 6 c c f 6 7 1 1 1 1 c 
. . f 6 6 6 6 c 6 6 1 1 1 1 1 f 
. . f c 6 6 6 6 6 1 1 1 1 1 6 f 
. . . f 6 6 6 1 1 1 1 1 1 6 f . 
. . . . f c c c c c c c c c . . 
`,img`
. . . . . . . c c c c c c . . . 
. . . . . . c 6 7 7 7 7 6 c . . 
. . . . . c 7 7 7 7 7 7 7 7 c . 
. . . . c 6 7 7 7 7 7 7 7 7 6 c 
. . . . c 7 7 7 c 6 6 6 6 c 7 c 
. . . . f 7 7 7 6 f 6 6 f 6 7 f 
. . . . f 7 7 7 7 7 7 7 7 7 7 f 
. . . . f 6 7 7 c 6 7 7 7 7 f . 
. . c c c f 6 7 7 c c c c f . . 
. c 7 7 7 c c f 7 7 7 2 6 c . . 
c 7 7 7 7 6 f c 7 7 2 7 7 6 c . 
c c c 6 6 6 c 6 6 7 1 1 1 1 c . 
. . c 6 6 6 6 6 6 1 1 1 1 1 c . 
. . c 6 6 6 6 6 1 1 1 1 1 6 c . 
. . c c 6 6 7 1 1 1 1 1 6 c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"suN(2ui$q@PcV}fLf71?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",5LoV0o%sv*f!S,:/HXi"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="P3G(S5jPt*WaJUh1fZQy"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="v?hmp819+pShF34MKN6Y"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="wnDI7WYf+gk8#n84Seyo"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value><value name="value"><shadow type="math_number" id="OLlg2%A=m_HLUP=Ktj-,"><field name="NUM">50</field></shadow></value></block></next></block></statement><value name="IF1"><block type="spritehasobstacle" id="9PZZEbO,,)A%2%.k9rF;"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="OcW3]yOH{pNurpTDF|%."><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value></block></value><statement name="DO1"><block type="run_image_animation" id="z5jwi+vZ0*9Yt)T8]5nP"><value name="sprite"><block type="variables_get" id="KZ8@@81ikxBR:cz%;vL+"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value><value name="frames"><block type="animation_editor" id="75Wh[_53`A$0K)VgwQe{"><field name="frames">[img`
. . . . c c c c c c . . . . . . 
. . . c 6 7 7 7 7 6 c . . . . . 
. . c 7 7 7 7 7 7 7 7 c . . . . 
. c 6 7 7 7 7 7 7 7 7 6 c . . . 
. c 7 c 6 6 6 6 c 7 7 7 c . . . 
. f 7 6 f 6 6 f 6 7 7 7 f . . . 
. f 7 7 7 7 7 7 7 7 7 7 f . . . 
. . f 7 7 7 7 6 c 7 7 6 f c . . 
. . . f c c c c 7 7 6 f 7 7 c . 
. . c 7 2 7 7 7 6 c f 7 7 7 7 c 
. c 7 7 2 7 7 c f c 6 7 7 6 c c 
c 1 1 1 1 7 6 f c c 6 6 6 c . . 
f 1 1 1 1 1 6 6 c 6 6 6 6 f . . 
f 6 1 1 1 1 1 6 6 6 6 6 c f . . 
. f 6 1 1 1 1 1 1 6 6 6 f . . . 
. . c c c c c c c c c f . . . . 
`,img`
. . . c c c c c c . . . . . . . 
. . c 6 7 7 7 7 6 c . . . . . . 
. c 7 7 7 7 7 7 7 7 c . . . . . 
c 6 7 7 7 7 7 7 7 7 6 c . . . . 
c 7 c 6 6 6 6 c 7 7 7 c . . . . 
f 7 6 f 6 6 f 6 7 7 7 f . . . . 
f 7 7 7 7 7 7 7 7 7 7 f . . . . 
. f 7 7 7 7 6 c 7 7 6 f . . . . 
. . f c c c c 7 7 6 f c c c . . 
. . c 6 2 7 7 7 f c c 7 7 7 c . 
. c 6 7 7 2 7 7 c f 6 7 7 7 7 c 
. c 1 1 1 1 7 6 6 c 6 6 6 c c c 
. c 1 1 1 1 1 6 6 6 6 6 6 c . . 
. c 6 1 1 1 1 1 6 6 6 6 6 c . . 
. . c 6 1 1 1 1 1 7 6 6 c c . . 
. . . c c c c c c c c c c . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"75Wh[_53`A$0K)VgwQe{"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="]/QX9jYFKY}7NV9c[iwM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4pI@{#nLs-`*McAUUZVD"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(WjhncT**|zQKCa63o{;"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="x0iF9CS|Rdpc^_jPPVQS"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value><value name="value"><shadow type="math_number" id="ysXYB;30U3Cv2p01lpXw"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="spritesoncreated" id="a~eOj=B`LHo{Q~y`3ouW" x="-870" y="-1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Zq~M`!K3qGWn_hZfBtL,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{qdQ*mQ{6|fR4wx;:Q$P"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="jg3$5zdk!2T:@3vBkBtx"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="?#iF_R@u+#sB7fC6L~0@"><field name="VAR" id="D(eD{gX}xPf]8%Iawzny">Snake</field></block></value><value name="value"><shadow type="math_number" id="/?{j]qX_e|-?(.T{XV:}"><field name="NUM">100</field></shadow></value></block></statement></block><block type="variables_get" id="iV:hWE@yLQ!8G1:UfjAB" disabled="true" x="-1684" y="-823"><field name="VAR" id="n7zPDpsiOFMQcRjgxjy~">statusbar</field></block><block type="function_definition" id="4rEydj}+SHE$:C6f))?:" x="330" y="-750"><mutation name="Call Banannas" functionid="W_FI7[FH5oxV{#B6rC#P"></mutation><field name="function_name">Call Banannas</field><statement name="STACK"><block type="pxt_controls_for_of" id="W(Tn#Kyc/b7~5YXS7NLy"><value name="VAR"><shadow type="variables_get_reporter" id="(V|TF*d{W@F9x!(a-t3Y"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="3(1?TvTW8~IJM/fmGVJ@"><field name="VAR" id="4_J#I2bJlOr,M7tIckcj">list</field></shadow><block type="mapgettilestype" id="|pZf$!}4nzJ69D-2M[-/"><value name="tile"><shadow type="tileset_tile_picker" id="EdsEteGIZbX;keA#rA}A"><field name="tile">sprites.swamp.swampTile3</field></shadow></value></block></value><statement name="DO"><block type="console_log_value" id="H0#S`S:lF4^NMj`l-P@,"><value name="name"><shadow type="text" id="O~nfZKy5oFYY}IM2hDM}"><field name="TEXT">banannaloctation</field></shadow></value><value name="value"><shadow type="math_number" id="L^8YWJ2a%km1?{^}I9H;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[{:OBS!Eu31Mlm|(KD8T"><field name="VAR" id="+rAS2#wREGRA$t|s$l8#">Bananna</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ut1|AgO0Whq,^{z[u`HI"><value name="img"><shadow type="screen_image_picker" id="px$QE|1?m,{_/`v2yb}r"><field name="img">img`
. . . . . f f f . . . . . . . . 
. . . . . f e f . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f 5 5 f . . . . . . . . . . 
. f 5 5 5 f . . . . . . . . . . 
. f 5 5 5 f . . . . . . . . . . 
f 5 5 5 5 f . . . . . . . . . . 
f 5 5 5 5 d f f . . . . . . . . 
f 5 5 5 5 5 d d f f . . . . . . 
. f 5 5 5 5 5 5 d d f f . . . . 
. . f 5 5 5 5 5 5 5 5 f . . . . 
. . . f f 5 5 5 5 f f . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"px$QE|1?m,{_/`v2yb}r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UJ$FVB`vE6rCVE*?Gz*k"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="UF;?xkC#MKBkF_sH}N!f"><value name="sprite"><block type="variables_get" id="oV@*Dd[8^w5Dm)rIJ{4S"><field name="VAR" id="+rAS2#wREGRA$t|s$l8#">Bananna</field></block></value><value name="loc"><shadow type="mapgettile" id="DbcS`A}@ZgdhNaiX#imr"><value name="col"><shadow type="math_number" id="|GFZy/UpRDJDE]6z(5^7"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="8.B+dGki(6K{X_$kO2fc"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="bJl)M+5l36qmf%5CQcET"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value><next><block type="mapsettileat" id="`#*Z|u59[c$)i=gu8_fY"><value name="tile"><shadow type="tileset_tile_picker" id="1:6w5vna^h^h0W5_+47~"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="^OdKi|Y:Bc2eeu(XLe!5"><value name="col"><shadow type="math_number" id="etk!Lab?S/1^IR6YS@XU"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="oZ$mbjcZy8,;6na+5flQ"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="xyMsDhM(A=:TqWZR4Hx`"><field name="VAR" id="A!BCE+N(k2a(iL~+$3FD">value</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="q^my96j+lo~O!mnb-MTe" x="-290" y="-590"><statement name="HANDLER"><block type="hudsetScore" id="UbnoapPR3mia98q-[?_H"><value name="value"><shadow type="math_number" id="uc#46`/0+Swb,!F[pkc)"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="=w^Y;dN3iOt_2,@/gNHu"><value name="value"><shadow type="math_number" id="r!$m12u9zQ9pUsIIjIFM"><field name="NUM">3</field></shadow></value><next><block type="gamesetbackgroundimage" id="GI7:w#0HE`r/]-Bs8ZkT"><value name="img"><shadow type="background_image_picker" id="4^8pay%t2#_N(@b@bA7A"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7776677777777767777777777777777777777777777667777777776777777777777777777777777777766777777777677777777777777777777777777776677777777767777777777777777777777777
7666777777777667777777777777777777777767766677777777766777777777777777777777776776667777777776677777777777777777777777677666777777777667777777777777777777777767
7767766777667766777766777777777777777766776776677766776677776677777777777777776677677667776677667777667777777777777777667767766777667766777766777777777777777766
6666667767766766776766777777777777776676666666776776676677676677777777777777667666666677677667667767667777777777777766766666667767766766776766777777777777776676
6666677766766666766667777777777777666677666667776676666676666777777777777766667766666777667666667666677777777777776666776666677766766666766667777777777777666677
6666676666666676666677767777776667776667666667666666667666667776777777666777666766666766666666766666777677777766677766676666676666666676666677767777776667776667
6666666666666776677666667766677766777666666666666666677667766666776667776677766666666666666667766776666677666777667776666666666666666776677666667766677766777666
6666666666666766667766677677667766666666666666666666676666776667767766776666666666666666666667666677666776776677666666666666666666666766667766677677667766666666
66b666666666666666666667667776676666666666b666666666666666666667667776676666666666b666666666666666666667667776676666666666b6666666666666666666676677766766666666
66b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b6776666666666666b6666666666666666666666b67766666666666
66b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb676666666666666b6666666666666666666666bb6766666666666
66b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb66666666666666b66666669bb666666669966bbb666666666666
66b66666699dbb666666dd9666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb66666666666666b666666999bb666666999666bb666666666666
6bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb6666666666666bb6669669966bbb69666d9966bb666666666666
6bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb666666666666bb666d96696d9bbb9966d9966bbb66666666666
6bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb666666666666bb66dd9999d996bb99ddd96666bb66666666666
bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666bbb666d9999d996bb99dd99669dbbb6696666666
bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666bbbdd6d9999d999bbb9dd999996bbb6699966666
bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666bbb6ddd9999d9999bb9dd9999d6bbb9699666666
bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966bbb6ddd999d99999bbbdd9999d9bbb9999669966
bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996bbbdddd999d999999bbdd9999d9bbbb9999d9996
bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999bb9dddd99dd9999999bb9999dd9bbbb9999d9999
bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999bb99ddddd999999999bbb999d999bbb9999d9999
bb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999bbb99dddd9999999999dbbbbdd999bbb9999d999b
bb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999bbb99ddd99999999999ddbbbb9999bbbb999d999b
bb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999bbb99ddd99999999999ddbbbbbb99bbbb999d999b
b9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99bb9999dd9999999999ddddbbbbbbbbbbbb999d99b
b9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99bb9999ddd999999999dd99999bbbbbbbbb999d99b
b9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bbb9999dddd99999999dd999999bbbbbbbb999d9bb
b9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbbb9999ddddd999999ddd9999999bbbbbbb999dbbb
dd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbbdd99999ddddd9999ddd999999999bbbbb999bbbb
9d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb99d99999ddddddd9ddd9999999999bbbbb99bbbb9
9d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb999d999999dddddddddd9999999999bbbbb99bbb99
9d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb9999d999999ddddddddd99999999999bbbbb99bb999
9dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd999dd99999ddddddd9999999999999bbbbb99bbd99
99dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd9999dd9999dddddd99999999999999bbbbb99bbd99
99ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd999ddd999dddddd99999999999999bbbbb9bbbdd9
9999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d99999dddddddddd9999999999999bbbbbb9bbb9d9
9999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d99999dddddddddd9999999999999bbbbbbbbb99d9
999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd999999dddddddd9999999999999bbbbbbbbb99dd
d9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999dd9999999dddddd999999999999bbbbbbbbb9999d
dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999dd9999999ddddd999999999999bbbbbbbbb99999
dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999dd9999999ddddd999999999999bbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb9999999d9999999ddddd99999999999bbbbbbbbb999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
9dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb99999999dd999999ddddd99999999999bbbbbbbb9999999
ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999ddd999999ddddd99999999999bbbbbbbb9999999
dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999dd9999999ddddd99999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999dd9999999dddddd9999999999bbbbbbbb9999999
dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999dd9999999dddddd9999999999bbbbbbb99999999
d99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999dd99999999dddddd9999999999bbbbbbb9999999d
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
d99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999ddd99999999dddddd9999999999bbbbbbb999999dd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd999999999ddddddd999999999bbbbbbb99999ddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd999999999dddddddd99999999bbbbbbb9999dddd
999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9999999999dddddddd99999999bbbbbbb9999ddd9
9999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd99999999999dddddddd999999bbbbbbbb9999ddd9
d999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbddddddddd999999999dddddddd999999bbbbbbbbdddddddd
ddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbdddddddddddd99999dddddddd999999bbbbbbbbbddddddd
dddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddddddddddd99ddddddddd999ddbbbbbbbbbddddddd
ddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbdddddddddddddddddddddddddd9ddddbbbbbbbbbddddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
ddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbddddddddddddddddddddddddddddddbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddddddddddddddddddddddddddbbbbbbbbbbbdddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
dddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddddddddddddddddddddddddddbbbbbbbbbbbbddddd
ddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbdddddddddddddddddddddddd7777777777bbbbbbddddd
dddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddddddddddddddddd77777777777777777777bddddd
ddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777ddddddddddddddd7777777777777777777777777dddd
dddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dddddddddd777777777777777777777777777777dd
ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777ddddd77777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"4^8pay%t2#_N(@b@bA7A"}}</data></shadow></value><next><block type="set_current_tilemap" id="abOG;XV2bd5jK)Z}1;-u"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Lf`*2}vT}ku5JhT}bX(}"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="G7waP,D86_2TMbRz)dbl"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pUx7[(O]-gudYK7Z0#JY"><value name="img"><shadow type="screen_image_picker" id=";!^}i;AyM!}P`NP[I{UW"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";!^}i;AyM!}P`NP[I{UW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1@QeK8Eam_3BeFMYJo+d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^HP.o|H~+UTpRoM:W-9r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="D[ACX{x|Fzll+mLdEo*s"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-6G}zM1~?h3Vgxbh~+:="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":w2cW,b483J{HYTD0-U~"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="r`rQMoiRIX1aktsSNG7y"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="AJ8(z@dex/N*%cq3`+x-"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="cZu?-e|[a0={VZCVdd+X"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="xPetcdS12Mz*8huT2z`K"><value name="sprite"><block type="variables_get" id="ET[H`]9*r[GKCG.a#=Og"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><next><block type="function_call" id="#B~M_tt;/o[(I,2va6-!"><mutation name="Call Banannas" functionid="W_FI7[FH5oxV{#B6rC#P"></mutation><next><block type="function_call" id="pHM,U^If*x_ga~MldI5:"><mutation name="Make Enemys" functionid="|8!-4J2[i{[#s+Cki@eJ"></mutation><next><block type="function_call" id="Cn7wyLCR;-jc#6|#gmn!"><mutation name="Place Power Ups" functionid="M$a2r}B.;A:Qwe6)4^D9"></mutation><next><block type="variables_set" id="xH5_rSAC~(}I-tzqkCR7"><field name="VAR" id="MCZ$B=,,F^(0m4%VSPw]">Power Up</field><value name="VALUE"><shadow type="math_number" id="Y.o1UuV@,,Hm|+)*Lqw7"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="qFygmRRsC2N^e7{ru?jg" x="-1550" y="-370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iXAK.i/888l^q528/F~_"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WWeU4=?u0+d4tL92/y.}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZzZ(,7_dlXEKXeSXd(=D"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Rl_E:iSa{Krz??5vaGgr"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="3jv=9P~oZ0bZ:C|+Gwsn"><value name="value"><shadow type="math_number" id="rhKz]M-,?tC`HEr`{gQ-"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="2OROOh,[hY%j)gZz}~Yt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="kO@?!E/4WTm,Ri`6]7JJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="keyonevent" id="=^Hkw+#PLyj}1h3e^VC{" x="-1250" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="?y7a9*^[5@~ou7@nxj;p"><value name="IF0"><shadow type="logic_boolean" id=",ubiP1Qb}/}hx+[/_NN4"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6O).TJn!_V+hQ49n~,}R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cu*p;h5Y:3k7nbApH(F/"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="7S98[:~eO%tlgC#Ijgwk"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="CND*1SIq^VoQLHylX~_V"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="MV:nHB0~OLclxA{.7mdW"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="F,$f+qE8N3_ql=^OJdsf"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="I^u?Fj@KQpt}@S2vtpZ*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7#9ZS2t!Fe9;faw6ns*m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HD99i]=6h#-`$P*O)#vm"><field name="NUM">0</field></shadow><block type="variables_get" id="nl3QY*I)eGYgc[b)9KGS"><field name="VAR" id="MCZ$B=,,F^(0m4%VSPw]">Power Up</field></block></value><value name="B"><shadow type="math_number" id="j,V[??Ao:f^%Z-;jf}!N"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="0xXFj{Vz[1]kwIBNix(z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="zI3O~b=P43SPFg_DO8=P"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="-Txf^C)vSWT~y~xfl:$R"><field name="NUM">-230</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="@MxM~r6(MgSUZ.b02EGa"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="YS=Kc7rBS?,Y|j9PTBZ}"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="value"><shadow type="math_number" id="oAZcIgE^#$MEomTh{Heb"><field name="NUM">-190</field></shadow></value></block></statement></block></statement></block></statement></block><block type="keyonevent" id="bL5TC~nrWs]PB0~,QQv8" x="0" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="8a^];a._*t)//.^x-oOD"><field name="VAR" id="OR7eZzwJn@z_LgY0Yh_E">Throw</field><value name="VALUE"><shadow type="math_number" id="Q2Q2+|FoMoZPP(8R$CM^"><field name="NUM">0</field></shadow></value><next><block type="run_image_animation" id="`exA^bxUcvqRqQL8M9dK"><value name="sprite"><block type="variables_get" id="q0glJcQz(n^!N=#0VSA4"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="!6S,75~4`ljIH8/!m5hU"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f . . . . . 
. c d f d d f d e e f f . . . . 
c d e e d d d d e e d d f . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e b d c . f f 
. f d d d d e e e f f c . f e f 
. f f f f f f e e e e f . f e f 
. f f f f e e e e e e e f f e f 
f d d f d d f e f e e e e f f . 
f d b f d b f e f e e e e f . . 
f f f f f f f f f f f f e f . . 
. . . . . . . . . f c d d f . . 
. . . . . . . . . . f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f f . . . . 
. c d d d d d d e e d d f . . . 
. c d f d d f d e e b d c . . . 
c d d f d d f d e e b d c . f f 
c d e e d d d d e e f c . f e f 
c d d d d c d e e e f . . f e f 
. f c c c d e e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . f f e f e e f e e e e f . . 
. f e f f e e f f f e e e f . . 
f d d b d d c f f f f f f b f . 
f d d c d d d f . . f c d d f . 
. f f f f f f f . . . f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f f f . . . . 
. . f d d d e e e e d d f . . . 
. c d d d d d e e e b d c . . . 
. c d d d d d d e e b d c . . . 
c d d f d d f d e e f c . f f . 
c d d f d d f d e e f . . f e f 
c d e e d d d d e e f . . f e f 
. f d d d c d e e f f . . f e f 
. . f f f d e e e e e f . f e f 
. . . . f e e e e e e e f f f . 
. . . . f f e e e e e b f f . . 
. . . f e f f e e c d d f f . . 
. . f d d b d d c f f f . . . . 
. . f d d c d d d f f . . . . . 
. . . f f f f f f f . . . . . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!6S,75~4`ljIH8/!m5hU"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="s^F7@TC5!cI*-x@8VT%2"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h.`GNsm)%*tY$;?5^Eux"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="`gD7J3jhMQgE]|t3IoYX" x="300" y="20"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="#0?K(=|p{AQ7JCPNe`PX"><field name="VAR" id="OR7eZzwJn@z_LgY0Yh_E">Throw</field><value name="VALUE"><shadow type="math_number" id=".H$`WPJl}NWTPq@:Dy[3"><field name="NUM">1</field></shadow></value><next><block type="run_image_animation" id="s15?u_Afc0NxQ1yRDKdL"><value name="sprite"><block type="variables_get" id="]-uM/dMKAwlG4R5Wt9pN"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="]6i]pc4IW6G+iR_|?[`Z"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . . f e e d f d d f d c . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
f f . c d b e e e d d c c c c c 
f e f . c f f e e e d d d d f . 
f e f . f e e e e f f f f f f . 
f e f f e e e e e e e f f f f . 
. f f e e e e f e f d d f d d f 
. . f e e e e f e f b d f b d f 
. . f e f f f f f f f f f f f f 
. . f d d c f . . . . . . . . . 
. . f f f f . . . . . . . . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . f f e e e d d d d f . . 
. . . f d d e e d d d d d d c . 
. . . c d b e e d f d d f d c . 
f f . c d b e e d f d d f d d c 
f e f . c f e e d d d d e e d c 
f e f . . f e e e d c d d d d c 
f e f . . f f e e e d c c c f . 
f e f . f e e e e f f f f f . . 
. f f f e e e e e e e f . . . . 
. . f e e e e f e e f e f f . . 
. . f e e e f f f e e f f e f . 
. f b f f f f f f c d d b d d f 
. f d d c f . . f d d d c d d f 
. . f f f . . . f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . f f f e e e e e f . . . 
. . . f d d e e e e d d d f . . 
. . . c d b e e e d d d d d c . 
. . . c d b e e d d d d d d c . 
. f f . c f e e d f d d f d d c 
f e f . . f e e d f d d f d d c 
f e f . . f e e d d d d e e d c 
f e f . . f f e e d c d d d f . 
f e f . f e e e e e d f f f . . 
. f f f e e e e e e e f . . . . 
. . f f b e e e e e f f . . . . 
. . f f d d c e e f f e f . . . 
. . . . f f f c d d b d d f . . 
. . . . . f f d d d c d d f . . 
. . . . . . f f f f f f f . . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"]6i]pc4IW6G+iR_|?[`Z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="pH.$WGO~!TdBV4=wN_i+"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G#k{;b#,ziiGcodj+,,9"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="jc_e=B$(DhG`o9]pq|EX" x="620" y="40"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="Bz0Lka{qEU)mcH[F3=^-"><value name="sprite"><block type="variables_get" id="iTFe_@HvHpiBpApc!rTg"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="f6gdx7u-sW=ZC6iN#iei"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
f f . c d b e e d d c d d d d c 
f e f . c f e e d d d c c c c c 
f e f . . f f e e d d d d d f . 
f e f . f e e e e f f f f f . . 
f e f f e e e e e e e f . . . . 
. f f e e e e f e f f e f . . . 
. . f e e e e f e f f e f . . . 
. . . f e f f b d f b d f . . . 
. . . f d b b d d c d d f . . . 
. . . f f f f f f f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f6gdx7u-sW=ZC6iN#iei"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(7p__PryP/oS7,u*Q*rS"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Q-XDr6t,^RXxy+8Es0wT"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="l+tOq}LYk^4pL#CWy2#+" x="980" y="60"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="L-XG1vR~r5$oMqkrPmg)"><value name="sprite"><block type="variables_get" id="xIeg_9L6dBBzPcAjrQ_("><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/=,}pw;LKH0%JeXoR^0#"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/=,}pw;LKH0%JeXoR^0#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j*ieI9U)S|t(q9X,hCOl"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`#[,Z7ajRd04@TVzVY}|"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="xEMVE2i.3q3V5KiAKjpm" x="-472" y="193"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="grx#aXNoQqsScGnpsl,G"><value name="IF0"><shadow type="logic_boolean" id="QO/-$k]mfchTI(%8Q+#S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="E[3ezJs{25,O)d_05:SP"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ta?zLh3IWAS]}`w+^QqK"><field name="NUM">0</field></shadow><block type="variables_get" id="dDA~.9#`:Jp5hkUR?nl["><field name="VAR" id="OR7eZzwJn@z_LgY0Yh_E">Throw</field></block></value><value name="B"><shadow type="math_number" id="k0a-sQnY:1JGo-Y=#(NK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="C[`z3/40*|Q6|Oh-p|G*"><value name="sprite"><block type="variables_get" id="V5013Kdvh$JEau!#;-0!"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="u7r)n9|SKQf0elMjJl#,"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"u7r)n9|SKQf0elMjJl#,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y]skXc{pAL|rm}`g4I)+"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="1-zq,q)^/A,M~V(i[8a{"><field name="on">false</field></shadow></value><next><block type="controls_if" id="~}+L-HM8C;:(i9[e*~Oz"><value name="IF0"><shadow type="logic_boolean" id="B00Y,^MZj;vZFZ^WM2nN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r11#L6Rs0{GAIQQ{f$^`"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="3F^y0[#c-wp.tx#kB~uB"><field name="NUM">0</field></shadow><block type="hudScore" id="|N@UnU_W%J@RiJ:WU!y$"></block></value><value name="B"><shadow type="math_number" id="prFaj5!VG+9r8)?YJy+8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="ld/QF9btCMOz:,$dl^U!"><field name="VAR" id="G2T}RY:CxRT@LK[L!qt4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="]2YB5M9+hy2i2wFuvD~/"><value name="img"><shadow type="screen_image_picker" id="PuI6N}fc=0K;bVpQG$Hm"><field name="img">img`
. . . . . . . . f f f . . . . . 
. . . . . . f f 5 5 5 f . . . . 
. . . . . f 5 5 5 5 5 5 f . . . 
. . . . f 5 5 5 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 5 f . . 
. . f f f f f f f d 5 5 5 5 f . 
. . f e f . . . . f d 5 5 5 f . 
. . f f f . . . . f d 5 5 5 f . 
. . . . . . . . . . f d 5 5 f . 
. . . . . . . . . . f d 5 f f . 
. . . . . . . . . . . f 5 f . . 
. . . . . . . . . . . f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PuI6N}fc=0K;bVpQG$Hm"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="y%VXhn8cf|_Rl7:uiw5g"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@h/Nnw)@_3W_qf=~nuKd"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nqa|N_0]lmcbyw6%7]Y2"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="ps{ml6QvDC%Vb}SKIqMA"><value name="value"><shadow type="math_number" id="I/_*zP]X7No48zEs_SAH"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="Ii6g!5`*9tRR=FuOm2@?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ga-N@Z(4*yVxTr/gC|29"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P-QrsR`Qs^Hb6i#xVWOK"><field name="VAR" id="OR7eZzwJn@z_LgY0Yh_E">Throw</field></block></value><value name="B"><shadow type="math_number" id="6I05?TL,Ub*jEsjI[sko"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="9VM[3y=|NK*Tt{GQ[~AL"><value name="sprite"><block type="variables_get" id="fmmpwzzIxyjex$zsE-ed"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="v/k%Q6=3E4)+,}F?jgfi"><field name="frames">[img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e e f f f f f . . 
f f . f e e e e e e f f . . . . 
f e . f e e f e e f e e f . . . 
f e . f e e e f e e f e e f . . 
f e f f e f b b f b d f d b f . 
f f f f e b d d f d d f d d f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d f d d f d c . 
. . . f d d e e d f d d f d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . . c f e e e d d c c c c c 
. . . . . f f e e e d d d d f . 
. . . . f e e e f f e e e f . . 
f f . f e e e e e f f f f f . . 
f e . f e e f f e e f b d f . . 
f e . f e e e f f e f d d f f . 
f e f f e f b b e f f f f f f . 
f f f f e b d d e e e f d d f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e e d d d d d f . . . 
. . . f f e d f f d d f f f . . 
. . f d d e d d d d e e d d c . 
. f f f d e d d c d d d d c c . 
f d b f d e d d d c c c c d c . 
f d d f f e e d d d d d d c . . 
f f f e f f e e d d d d c . . . 
. . f e e e f e e f f f . . . . 
. f f f e e e e e e e f . . . . 
. f e f f f e e e e e e f . . . 
. f e f f f f f e e e e f f . . 
. f e f f f b b f e e f d b f . 
. f f f f b d d f e e f d d f . 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . . f f f f f . . . . . 
. . . . . f e e e e e f . . . . 
. . . . f e d d d d d d f . . . 
. . . f f d f f d d f f d f . . 
. . f d e d d d d e e d d d c . 
. . f f e d d c d d d d c d c . 
f f f f e d d d c c c c d d c . 
f d b f f e d d d d d d d c . . 
f d d f f f e e d d d d c . . . 
f f f e e e f e e f f f . . . . 
. f f f e e e e e e e f . . . . 
. f e f f f e e e e e e f . . . 
. f e f f f f f e e e e f f . . 
. f e f f f b b f e e f d b f . 
. f f f f b d d f f f f d d f . 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d d d d d f . . 
. . . f d d e e d f f d d d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d f f c 
. . . . f e e e f f f e f d d f 
. . . . f f f f f e e e f d d f 
. f f . f f e e e e e f f f f f 
. f e . f f e e e f f e f f f . 
. f e f f f b b f f e f d b f . 
. f e f f b d d f e e f d d f . 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . . . f f f f f . . . . 
. . . . . . f e e e e e f . . . 
. . . . . f e e e d d d d f . . 
. . . . f f e e d d f d d f . . 
. . . f d d e e d d f d d d c . 
. . . c d b e e d d d d e e d c 
. . . c d b e e d d c d d d d c 
. . . f c f e e d d d f f f f c 
. . . . f e e e e f f f d b f . 
. . . . f e e f f f e f d d f . 
. f f . f f f e e e e f f f . . 
. f e . f f e e e e f e e f . . 
. f e f f f f f f f e e e f f . 
. f e f f f b b f e e f d b f . 
. f f f f b d d e e f f d d f . 
. . f f f f f f f f f f f f f . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"v/k%Q6=3E4)+,}F?jgfi"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="oP^fwtCT?,XSu`wZSrt."><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="V0L.W++L=lv7el9R(vGl"><field name="on">false</field></shadow></value><next><block type="controls_if" id="RB`[n%#t}pI$o=f?IvP-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@w]oG(N-]fE0.Aj$,(ps"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="UMA)}bP+z/K4RsSrd~;j"></block></value><value name="B"><shadow type="math_number" id="j4;,b7epn.Y`gjTR~+PE"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="cmUKW(#wh(4_EZ;`rN4T"><field name="VAR" id="G2T}RY:CxRT@LK[L!qt4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".X70teI=Oe/}[_rAB-NU"><value name="img"><shadow type="screen_image_picker" id="+6zK5jngbV(X_DziTRD-"><field name="img">img`
. . . . f f f . . . . . . . . . 
. . . f 5 5 5 f f . . . . . . . 
. . f 5 5 5 5 5 5 f . . . . . . 
. f 5 5 5 5 5 5 5 5 f . . . . . 
. f 5 5 5 5 5 5 5 5 f . . . . . 
f 5 5 5 5 d f f f f f f f . . . 
f 5 5 5 d f . . . . f e f . . . 
f 5 5 5 d f . . . . f f f . . . 
f 5 5 d f . . . . . . . . . . . 
f f 5 d f . . . . . . . . . . . 
. f 5 f . . . . . . . . . . . . 
. . f f . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+6zK5jngbV(X_DziTRD-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!#l@.=@~Usz#oO+lKC|d"><field name="VAR" id="VMoY#x?VU%o*D@f@G^`d">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a@Hepz9elVnTJL+/%;Tk"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GamUlj(H!K_y]/vRK*mI"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="dCU!X|/0.jpp*Jh/dlI-"><value name="value"><shadow type="math_number" id="LE*%K8V!Q.Zr:krUGOXw"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></xml>